spring.application.name=SoftTest2

#spring.datasource.url=jdbc:postgresql://localhost:5432/SoftTestTwo?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/Java2025?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=public

#springdoc.swagger-ui.config-url=/swagger-config.json
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.path=src/main/resources/static/swagger-ui
springdoc.swagger-ui.tagsSorter=alpha

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000